//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Agreement
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Agreement()
        {
            this.OrgInstituteAgreements = new HashSet<OrgInstituteAgreement>();
            this.Students = new HashSet<Student>();
        }
    
        public int Id { get; set; }
        public string PCFullName { get; set; }
        public string PCIDNumber { get; set; }
        public Nullable<System.DateTime> PCIDExpiryDate { get; set; }
        public string JobTitle { get; set; }
        public string PCEmail { get; set; }
        public string PCMobileNo { get; set; }
        public string TrainingCenterApprovalLetter { get; set; }
        public Nullable<int> PurchaseOrderNo { get; set; }
        public bool SystemAvailability { get; set; }
        public string ApprovalBody { get; set; }
        public string ProgramName { get; set; }
        public string ProgramObjective { get; set; }
        public string ProgramType { get; set; }
        public Nullable<int> Duration { get; set; }
        public Nullable<int> TraineeNumber { get; set; }
        public Nullable<double> TrainingFeePerStudent { get; set; }
        public bool InstructorAvailability { get; set; }
        public string TeachingMethod { get; set; }
        public bool TrainingMaterialAvailability { get; set; }
        public string TrainingPlan { get; set; }
        public string ProgramContent { get; set; }
        public string Evaluation { get; set; }
        public string Certification { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<double> TotalAmount { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OrgInstituteAgreement> OrgInstituteAgreements { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Student> Students { get; set; }
    }
}
