//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    
    public partial class FetchInstitute_Result
    {
        public Nullable<long> rowNo { get; set; }
        public Nullable<int> TotalRecord { get; set; }
        public int Id { get; set; }
        public string OrganizationName { get; set; }
        public string OrganizationType { get; set; }
        public string OrganizationSize { get; set; }
        public string BankName { get; set; }
        public string ZipCode { get; set; }
        public string GMFullName { get; set; }
        public bool IsActive { get; set; }
    }
}
