//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    
    public partial class FetchAgreement_Result
    {
        public Nullable<long> rowNo { get; set; }
        public Nullable<int> TotalRecord { get; set; }
        public int Id { get; set; }
        public string PCFullName { get; set; }
        public string PCEmail { get; set; }
        public string PCMobileNo { get; set; }
        public string ProgramName { get; set; }
        public string ProgramType { get; set; }
        public int TraineeNumber { get; set; }
    }
}
