//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    
    public partial class FetchRecord_Result
    {
        public Nullable<long> rowNo { get; set; }
        public Nullable<int> TotalRecord { get; set; }
        public int Id { get; set; }
        public Nullable<int> FolderId { get; set; }
        public string FileName { get; set; }
        public string OriginalFileName { get; set; }
        public string ReceiveFrom { get; set; }
        public string SentTo { get; set; }
        public string Priority { get; set; }
        public string FolderName { get; set; }
    }
}
