//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Organization
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Organization()
        {
            this.Teachers = new HashSet<Teacher>();
        }
    
        public int Id { get; set; }
        public string OrganizationName { get; set; }
        public string OrganizationType { get; set; }
        public string OrganizationSize { get; set; }
        public string CommercialRecordNo { get; set; }
        public Nullable<System.DateTime> EstablishDate { get; set; }
        public Nullable<System.DateTime> CommercialRecordExpiryDate { get; set; }
        public string IssuingAuthority { get; set; }
        public string BankName { get; set; }
        public string IBAN { get; set; }
        public string BankAccountDetailLetter { get; set; }
        public string AddressStreetArea { get; set; }
        public string POBox { get; set; }
        public string Telephone { get; set; }
        public string ZipCode { get; set; }
        public string Fax { get; set; }
        public string MobileNo { get; set; }
        public string Email { get; set; }
        public string GMFullName { get; set; }
        public string IDNumber { get; set; }
        public Nullable<System.DateTime> IDExpiryDate { get; set; }
        public string GMEmail { get; set; }
        public string GMMobileNo { get; set; }
        public bool IsActive { get; set; }
        public Nullable<int> NoOfUserAllowed { get; set; }
        public string UserName { get; set; }
        public string Password { get; set; }
        public bool IsOrganization { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Teacher> Teachers { get; set; }
    }
}
