//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrgInstituteAgreement
    {
        public int Id { get; set; }
        public Nullable<int> AgreementId { get; set; }
        public Nullable<int> OrganizationId { get; set; }
        public Nullable<int> InstituteId { get; set; }
    
        public virtual Agreement Agreement { get; set; }
    }
}
