//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Record
    {
        public int Id { get; set; }
        public Nullable<int> OrganizationId { get; set; }
        public Nullable<int> FolderId { get; set; }
        public string FileName { get; set; }
        public string FileDescription { get; set; }
        public string FileType { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public Nullable<decimal> InvoiceAmount { get; set; }
        public string Notes { get; set; }
        public string Priority { get; set; }
        public string ReceiveFrom { get; set; }
        public string SentTo { get; set; }
        public string OriginalFileName { get; set; }
    
        public virtual Folder Folder { get; set; }
    }
}
