/// <autosync enabled="true" />
/// <reference path="../angular/agreement.js" />
/// <reference path="../angular/commonmethod.js" />
/// <reference path="../angular/folder.js" />
/// <reference path="../angular/group.js" />
/// <reference path="../angular/institute.js" />
/// <reference path="../angular/method.js" />
/// <reference path="../angular/module.js" />
/// <reference path="../angular/organization.js" />
/// <reference path="../angular/record.js" />
/// <reference path="../angular/user.js" />
/// <reference path="../assets/js/core/app.js" />
/// <reference path="../assets/js/jquery.pos.js" />
/// <reference path="../assets/js/jquery-ui.js" />
/// <reference path="../assets/js/jsgrid.js" />
/// <reference path="../assets/js/pages/appearance_draggable_panels.js" />
/// <reference path="../assets/js/pages/appearance_panel_heading.js" />
/// <reference path="../assets/js/pages/colors_blue.js" />
/// <reference path="../assets/js/pages/colors_brown.js" />
/// <reference path="../assets/js/pages/colors_danger.js" />
/// <reference path="../assets/js/pages/colors_green.js" />
/// <reference path="../assets/js/pages/colors_grey.js" />
/// <reference path="../assets/js/pages/colors_indigo.js" />
/// <reference path="../assets/js/pages/colors_info.js" />
/// <reference path="../assets/js/pages/colors_orange.js" />
/// <reference path="../assets/js/pages/colors_pink.js" />
/// <reference path="../assets/js/pages/colors_primary.js" />
/// <reference path="../assets/js/pages/colors_purple.js" />
/// <reference path="../assets/js/pages/colors_slate.js" />
/// <reference path="../assets/js/pages/colors_success.js" />
/// <reference path="../assets/js/pages/colors_teal.js" />
/// <reference path="../assets/js/pages/colors_violet.js" />
/// <reference path="../assets/js/pages/colors_warning.js" />
/// <reference path="../assets/js/pages/components_animations.js" />
/// <reference path="../assets/js/pages/components_buttons.js" />
/// <reference path="../assets/js/pages/components_dropdowns.js" />
/// <reference path="../assets/js/pages/components_loaders.js" />
/// <reference path="../assets/js/pages/components_media.js" />
/// <reference path="../assets/js/pages/components_modals.js" />
/// <reference path="../assets/js/pages/components_navs.js" />
/// <reference path="../assets/js/pages/components_notifications_other.js" />
/// <reference path="../assets/js/pages/components_notifications_pnotify.js" />
/// <reference path="../assets/js/pages/components_page_header.js" />
/// <reference path="../assets/js/pages/components_pagination.js" />
/// <reference path="../assets/js/pages/components_popups.js" />
/// <reference path="../assets/js/pages/components_sliders.js" />
/// <reference path="../assets/js/pages/components_thumbnails.js" />
/// <reference path="../assets/js/pages/dashboard.js" />
/// <reference path="../assets/js/pages/dashboard_boxed.js" />
/// <reference path="../assets/js/pages/datatables_advanced.js" />
/// <reference path="../assets/js/pages/datatables_api.js" />
/// <reference path="../assets/js/pages/datatables_basic.js" />
/// <reference path="../assets/js/pages/datatables_data_sources.js" />
/// <reference path="../assets/js/pages/datatables_extension_colvis.js" />
/// <reference path="../assets/js/pages/datatables_extension_fixed_columns.js" />
/// <reference path="../assets/js/pages/datatables_extension_reorder.js" />
/// <reference path="../assets/js/pages/datatables_extension_scroller.js" />
/// <reference path="../assets/js/pages/datatables_extension_tools.js" />
/// <reference path="../assets/js/pages/datatables_responsive.js" />
/// <reference path="../assets/js/pages/datatables_sorting.js" />
/// <reference path="../assets/js/pages/editor_ckeditor.js" />
/// <reference path="../assets/js/pages/editor_code.js" />
/// <reference path="../assets/js/pages/editor_summernote.js" />
/// <reference path="../assets/js/pages/editor_wysihtml5.js" />
/// <reference path="../assets/js/pages/extension_blockui.js" />
/// <reference path="../assets/js/pages/extension_image_cropper.js" />
/// <reference path="../assets/js/pages/extension_velocity_basic.js" />
/// <reference path="../assets/js/pages/extension_velocity_examples.js" />
/// <reference path="../assets/js/pages/extension_velocity_ui.js" />
/// <reference path="../assets/js/pages/extra_context_menu.js" />
/// <reference path="../assets/js/pages/extra_fullcalendar.js" />
/// <reference path="../assets/js/pages/extra_fullcalendar_advanced.js" />
/// <reference path="../assets/js/pages/extra_fullcalendar_formats.js" />
/// <reference path="../assets/js/pages/extra_idle_timeout.js" />
/// <reference path="../assets/js/pages/extra_session_timeout.js" />
/// <reference path="../assets/js/pages/extra_trees.js" />
/// <reference path="../assets/js/pages/form_bootstrap_select.js" />
/// <reference path="../assets/js/pages/form_checkboxes_radios.js" />
/// <reference path="../assets/js/pages/form_controls_extended.js" />
/// <reference path="../assets/js/pages/form_dual_listboxes.js" />
/// <reference path="../assets/js/pages/form_editable.js" />
/// <reference path="../assets/js/pages/form_input_groups.js" />
/// <reference path="../assets/js/pages/form_inputs.js" />
/// <reference path="../assets/js/pages/form_layouts.js" />
/// <reference path="../assets/js/pages/form_multiselect.js" />
/// <reference path="../assets/js/pages/form_select2.js" />
/// <reference path="../assets/js/pages/form_selectbox.js" />
/// <reference path="../assets/js/pages/form_tags_input.js" />
/// <reference path="../assets/js/pages/form_validation.js" />
/// <reference path="../assets/js/pages/gallery.js" />
/// <reference path="../assets/js/pages/gallery_library.js" />
/// <reference path="../assets/js/pages/internationalization_callbacks.js" />
/// <reference path="../assets/js/pages/internationalization_fallback.js" />
/// <reference path="../assets/js/pages/internationalization_on_init.js" />
/// <reference path="../assets/js/pages/internationalization_switch_direct.js" />
/// <reference path="../assets/js/pages/internationalization_switch_query.js" />
/// <reference path="../assets/js/pages/invoice_archive.js" />
/// <reference path="../assets/js/pages/invoice_grid.js" />
/// <reference path="../assets/js/pages/invoice_template.js" />
/// <reference path="../assets/js/pages/layout_navbar_hideable.js" />
/// <reference path="../assets/js/pages/layout_sidebar_sticky.js" />
/// <reference path="../assets/js/pages/layout_sidebar_sticky_custom.js" />
/// <reference path="../assets/js/pages/login.js" />
/// <reference path="../assets/js/pages/navbar_components.js" />
/// <reference path="../assets/js/pages/navbar_hideable.js" />
/// <reference path="../assets/js/pages/navbar_multiple.js" />
/// <reference path="../assets/js/pages/navbar_single.js" />
/// <reference path="../assets/js/pages/navigation_horizontal_elements.js" />
/// <reference path="../assets/js/pages/navigation_horizontal_mega.js" />
/// <reference path="../assets/js/pages/navigation_vertical_sizing.js" />
/// <reference path="../assets/js/pages/picker_color.js" />
/// <reference path="../assets/js/pages/picker_date.js" />
/// <reference path="../assets/js/pages/picker_location.js" />
/// <reference path="../assets/js/pages/sidebar_components.js" />
/// <reference path="../assets/js/pages/sidebar_dual.js" />
/// <reference path="../assets/js/pages/support_chat_layouts.js" />
/// <reference path="../assets/js/pages/table_elements.js" />
/// <reference path="../assets/js/pages/table_responsive.js" />
/// <reference path="../assets/js/pages/task_detailed.js" />
/// <reference path="../assets/js/pages/tasks_grid.js" />
/// <reference path="../assets/js/pages/tasks_list.js" />
/// <reference path="../assets/js/pages/timelines.js" />
/// <reference path="../assets/js/pages/uploader_bootstrap.js" />
/// <reference path="../assets/js/pages/uploader_dropzone.js" />
/// <reference path="../assets/js/pages/uploader_plupload.js" />
/// <reference path="../assets/js/pages/user_pages_list.js" />
/// <reference path="../assets/js/pages/user_pages_profile.js" />
/// <reference path="../assets/js/pages/user_pages_team.js" />
/// <reference path="../assets/js/pages/wizard_form.js" />
/// <reference path="../assets/js/pages/wizard_steps.js" />
/// <reference path="../assets/js/pages/wizard_stepy.js" />
/// <reference path="../bootstrap-dist/js/bootstrap.js" />
/// <reference path="../js/backstretch/jquery.backstretch.min.js" />
/// <reference path="../js/bootstrap-daterangepicker/daterangepicker.js" />
/// <reference path="../js/bootstrap-daterangepicker/moment.js" />
/// <reference path="../js/bootstrap-switch/bootstrap-switch.js" />
/// <reference path="../js/charts.js" />
/// <reference path="../js/googlemaps.js" />
/// <reference path="../js/gritter/js/jquery.gritter.js" />
/// <reference path="../js/inbox.js" />
/// <reference path="../js/jquery/jquery-2.0.3.js" />
/// <reference path="../js/jquery/jquery-migrate-1.2.1.min.js" />
/// <reference path="../js/jquery-blockui/jquery.blockui.js" />
/// <reference path="../js/jquery-cookie/jquery.cookie.js" />
/// <reference path="../js/jquery-easing/jquery.easing.min.js" />
/// <reference path="../js/jquery-raty/autosize/jquery.autosize.min.js" />
/// <reference path="../js/jquery-raty/backstretch/jquery.backstretch.min.js" />
/// <reference path="../js/jquery-raty/blueimp/gallery/jquery.blueimp-gallery.min.js" />
/// <reference path="../js/jquery-raty/blueimp/javascript-canvas-to-blob/canvas-to-blob.min.js" />
/// <reference path="../js/jquery-raty/blueimp/javascript-loadimg/load-image.min.js" />
/// <reference path="../js/jquery-raty/blueimp/javascript-template/tmpl.min.js" />
/// <reference path="../js/jquery-raty/bootbox/bootbox.min.js" />
/// <reference path="../js/jquery-raty/bootstrap-fileupload/bootstrap-fileupload.min.js" />
/// <reference path="../js/jquery-raty/bootstrap-inputmask/bootstrap-inputmask.min.js" />
/// <reference path="../js/jquery-raty/bootstrap-markdown/js/bootstrap-markdown.js" />
/// <reference path="../js/jquery-raty/bootstrap-markdown/js/markdown.js" />
/// <reference path="../js/jquery-raty/bootstrap-markdown/js/to-markdown.js" />
/// <reference path="../js/jquery-raty/bootstrap-onhover/twitter-bootstrap-hover-dropdown.min.js" />
/// <reference path="../js/jquery-raty/bootstrap-switch/bootstrap-switch.min.js" />
/// <reference path="../js/jquery-raty/bootstrap-wizard/form-wizard.js" />
/// <reference path="../js/jquery-raty/bootstrap-wizard/jquery.bootstrap.wizard.js" />
/// <reference path="../js/jquery-raty/bootstrap-wysiwyg/bootstrap-wysiwyg.min.js" />
/// <reference path="../js/jquery-raty/bootstrap-wysiwyg/jquery.hotkeys.min.js" />
/// <reference path="../js/jquery-raty/ckeditor/adapters/jquery.js" />
/// <reference path="../js/jquery-raty/ckeditor/build-config.js" />
/// <reference path="../js/jquery-raty/ckeditor/ckeditor.js" />
/// <reference path="../js/jquery-raty/ckeditor/config.js" />
/// <reference path="../js/jquery-raty/ckeditor/lang/af.js" />
/// <reference path="../js/jquery-raty/ckeditor/lang/ar.js" />
/// <reference path="../js/jquery-raty/ckeditor/lang/bg.js" />
/// <reference path="../js/jquery-raty/ckeditor/lang/bn.js" />
/// <reference path="../js/jquery-raty/ckeditor/lang/bs.js" />
/// <reference path="../js/jquery-raty/ckeditor/lang/ca.js" />
/// <reference path="../js/jquery-raty/ckeditor/lang/cs.js" />
/// <reference path="../js/jquery-raty/ckeditor/lang/cy.js" />
/// <reference path="../js/jquery-raty/ckeditor/lang/da.js" />
/// <reference path="../js/jquery-raty/ckeditor/lang/de.js" />
/// <reference path="../js/jquery-raty/ckeditor/lang/el.js" />
/// <reference path="../js/jquery-raty/ckeditor/lang/en.js" />
/// <reference path="../js/jquery-raty/ckeditor/lang/en-au.js" />
/// <reference path="../js/jquery-raty/ckeditor/lang/en-ca.js" />
/// <reference path="../js/jquery-raty/ckeditor/lang/en-gb.js" />
/// <reference path="../js/jquery-raty/ckeditor/lang/eo.js" />
/// <reference path="../js/jquery-raty/ckeditor/lang/es.js" />
/// <reference path="../js/jquery-raty/ckeditor/lang/et.js" />
/// <reference path="../js/jquery-raty/ckeditor/lang/eu.js" />
/// <reference path="../js/jquery-raty/ckeditor/lang/fa.js" />
/// <reference path="../js/jquery-raty/ckeditor/lang/fi.js" />
/// <reference path="../js/jquery-raty/ckeditor/lang/fo.js" />
/// <reference path="../js/jquery-raty/ckeditor/lang/fr.js" />
/// <reference path="../js/jquery-raty/ckeditor/lang/fr-ca.js" />
/// <reference path="../js/jquery-raty/ckeditor/lang/gl.js" />
/// <reference path="../js/jquery-raty/ckeditor/lang/gu.js" />
/// <reference path="../js/jquery-raty/ckeditor/lang/he.js" />
/// <reference path="../js/jquery-raty/ckeditor/lang/hi.js" />
/// <reference path="../js/jquery-raty/ckeditor/lang/hr.js" />
/// <reference path="../js/jquery-raty/ckeditor/lang/hu.js" />
/// <reference path="../js/jquery-raty/ckeditor/lang/id.js" />
/// <reference path="../js/jquery-raty/ckeditor/lang/is.js" />
/// <reference path="../js/jquery-raty/ckeditor/lang/it.js" />
/// <reference path="../js/jquery-raty/ckeditor/lang/ja.js" />
/// <reference path="../js/jquery-raty/ckeditor/lang/ka.js" />
/// <reference path="../js/jquery-raty/ckeditor/lang/km.js" />
/// <reference path="../js/jquery-raty/ckeditor/lang/ko.js" />
/// <reference path="../js/jquery-raty/ckeditor/lang/ku.js" />
/// <reference path="../js/jquery-raty/ckeditor/lang/lt.js" />
/// <reference path="../js/jquery-raty/ckeditor/lang/lv.js" />
/// <reference path="../js/jquery-raty/ckeditor/lang/mk.js" />
/// <reference path="../js/jquery-raty/ckeditor/lang/mn.js" />
/// <reference path="../js/jquery-raty/ckeditor/lang/ms.js" />
/// <reference path="../js/jquery-raty/ckeditor/lang/nb.js" />
/// <reference path="../js/jquery-raty/ckeditor/lang/nl.js" />
/// <reference path="../js/jquery-raty/ckeditor/lang/no.js" />
/// <reference path="../js/jquery-raty/ckeditor/lang/pl.js" />
/// <reference path="../js/jquery-raty/ckeditor/lang/pt.js" />
/// <reference path="../js/jquery-raty/ckeditor/lang/pt-br.js" />
/// <reference path="../js/jquery-raty/ckeditor/lang/ro.js" />
/// <reference path="../js/jquery-raty/ckeditor/lang/ru.js" />
/// <reference path="../js/jquery-raty/ckeditor/lang/si.js" />
/// <reference path="../js/jquery-raty/ckeditor/lang/sk.js" />
/// <reference path="../js/jquery-raty/ckeditor/lang/sl.js" />
/// <reference path="../js/jquery-raty/ckeditor/lang/sq.js" />
/// <reference path="../js/jquery-raty/ckeditor/lang/sr.js" />
/// <reference path="../js/jquery-raty/ckeditor/lang/sr-latn.js" />
/// <reference path="../js/jquery-raty/ckeditor/lang/sv.js" />
/// <reference path="../js/jquery-raty/ckeditor/lang/th.js" />
/// <reference path="../js/jquery-raty/ckeditor/lang/tr.js" />
/// <reference path="../js/jquery-raty/ckeditor/lang/ug.js" />
/// <reference path="../js/jquery-raty/ckeditor/lang/uk.js" />
/// <reference path="../js/jquery-raty/ckeditor/lang/vi.js" />
/// <reference path="../js/jquery-raty/ckeditor/lang/zh.js" />
/// <reference path="../js/jquery-raty/ckeditor/lang/zh-cn.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/a11yhelp/dialogs/a11yhelp.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/a11yhelp/dialogs/lang/ar.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/a11yhelp/dialogs/lang/bg.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/a11yhelp/dialogs/lang/ca.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/a11yhelp/dialogs/lang/cs.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/a11yhelp/dialogs/lang/cy.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/a11yhelp/dialogs/lang/da.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/a11yhelp/dialogs/lang/de.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/a11yhelp/dialogs/lang/el.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/a11yhelp/dialogs/lang/en.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/a11yhelp/dialogs/lang/eo.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/a11yhelp/dialogs/lang/es.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/a11yhelp/dialogs/lang/et.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/a11yhelp/dialogs/lang/fa.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/a11yhelp/dialogs/lang/fi.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/a11yhelp/dialogs/lang/fr.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/a11yhelp/dialogs/lang/fr-ca.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/a11yhelp/dialogs/lang/gl.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/a11yhelp/dialogs/lang/gu.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/a11yhelp/dialogs/lang/he.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/a11yhelp/dialogs/lang/hi.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/a11yhelp/dialogs/lang/hr.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/a11yhelp/dialogs/lang/hu.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/a11yhelp/dialogs/lang/id.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/a11yhelp/dialogs/lang/it.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/a11yhelp/dialogs/lang/ja.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/a11yhelp/dialogs/lang/km.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/a11yhelp/dialogs/lang/ku.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/a11yhelp/dialogs/lang/lt.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/a11yhelp/dialogs/lang/lv.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/a11yhelp/dialogs/lang/mk.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/a11yhelp/dialogs/lang/mn.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/a11yhelp/dialogs/lang/nb.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/a11yhelp/dialogs/lang/nl.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/a11yhelp/dialogs/lang/no.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/a11yhelp/dialogs/lang/pl.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/a11yhelp/dialogs/lang/pt.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/a11yhelp/dialogs/lang/pt-br.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/a11yhelp/dialogs/lang/ro.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/a11yhelp/dialogs/lang/ru.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/a11yhelp/dialogs/lang/si.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/a11yhelp/dialogs/lang/sk.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/a11yhelp/dialogs/lang/sl.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/a11yhelp/dialogs/lang/sq.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/a11yhelp/dialogs/lang/sr.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/a11yhelp/dialogs/lang/sr-latn.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/a11yhelp/dialogs/lang/sv.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/a11yhelp/dialogs/lang/th.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/a11yhelp/dialogs/lang/tr.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/a11yhelp/dialogs/lang/ug.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/a11yhelp/dialogs/lang/uk.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/a11yhelp/dialogs/lang/vi.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/a11yhelp/dialogs/lang/zh-cn.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/about/dialogs/about.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/clipboard/dialogs/paste.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/colordialog/dialogs/colordialog.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/dialog/dialogDefinition.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/div/dialogs/div.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/find/dialogs/find.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/flash/dialogs/flash.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/forms/dialogs/button.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/forms/dialogs/checkbox.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/forms/dialogs/form.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/forms/dialogs/hiddenfield.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/forms/dialogs/radio.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/forms/dialogs/select.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/forms/dialogs/textarea.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/forms/dialogs/textfield.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/iframe/dialogs/iframe.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/image/dialogs/image.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/link/dialogs/anchor.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/link/dialogs/link.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/liststyle/dialogs/liststyle.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/pastefromword/filter/default.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/scayt/dialogs/options.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/smiley/dialogs/smiley.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/specialchar/dialogs/lang/ar.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/specialchar/dialogs/lang/bg.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/specialchar/dialogs/lang/ca.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/specialchar/dialogs/lang/cs.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/specialchar/dialogs/lang/cy.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/specialchar/dialogs/lang/de.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/specialchar/dialogs/lang/el.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/specialchar/dialogs/lang/en.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/specialchar/dialogs/lang/eo.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/specialchar/dialogs/lang/es.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/specialchar/dialogs/lang/et.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/specialchar/dialogs/lang/fa.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/specialchar/dialogs/lang/fi.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/specialchar/dialogs/lang/fr.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/specialchar/dialogs/lang/fr-ca.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/specialchar/dialogs/lang/gl.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/specialchar/dialogs/lang/he.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/specialchar/dialogs/lang/hr.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/specialchar/dialogs/lang/hu.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/specialchar/dialogs/lang/id.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/specialchar/dialogs/lang/it.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/specialchar/dialogs/lang/ja.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/specialchar/dialogs/lang/ku.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/specialchar/dialogs/lang/lv.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/specialchar/dialogs/lang/nb.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/specialchar/dialogs/lang/nl.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/specialchar/dialogs/lang/no.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/specialchar/dialogs/lang/pl.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/specialchar/dialogs/lang/pt.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/specialchar/dialogs/lang/pt-br.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/specialchar/dialogs/lang/ru.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/specialchar/dialogs/lang/si.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/specialchar/dialogs/lang/sk.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/specialchar/dialogs/lang/sl.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/specialchar/dialogs/lang/sq.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/specialchar/dialogs/lang/sv.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/specialchar/dialogs/lang/th.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/specialchar/dialogs/lang/tr.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/specialchar/dialogs/lang/ug.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/specialchar/dialogs/lang/uk.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/specialchar/dialogs/lang/vi.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/specialchar/dialogs/lang/zh-cn.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/specialchar/dialogs/specialchar.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/table/dialogs/table.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/tabletools/dialogs/tableCell.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/templates/dialogs/templates.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/templates/templates/default.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/wsc/dialogs/wsc.js" />
/// <reference path="../js/jquery-raty/ckeditor/plugins/wsc/dialogs/wsc_ie.js" />
/// <reference path="../js/jquery-raty/ckeditor/styles.js" />
/// <reference path="../js/jquery-raty/colorbox/jquery.colorbox.min.js" />
/// <reference path="../js/jquery-raty/colorpicker/js/bootstrap-colorpicker.min.js" />
/// <reference path="../js/jquery-raty/countable/jquery.simplycountable.min.js" />
/// <reference path="../js/jquery-raty/d3/d3.v3.js" />
/// <reference path="../js/jquery-raty/datatables/extras/AutoFill/media/docs/media/js/doc.js" />
/// <reference path="../js/jquery-raty/datatables/extras/AutoFill/media/docs/media/js/jquery.js" />
/// <reference path="../js/jquery-raty/datatables/extras/AutoFill/media/docs/media/js/shBrushJScript.js" />
/// <reference path="../js/jquery-raty/datatables/extras/AutoFill/media/docs/media/js/shCore.js" />
/// <reference path="../js/jquery-raty/datatables/extras/AutoFill/media/js/AutoFill.js" />
/// <reference path="../js/jquery-raty/datatables/extras/ColReorder/media/docs/media/js/doc.js" />
/// <reference path="../js/jquery-raty/datatables/extras/ColReorder/media/docs/media/js/jquery.js" />
/// <reference path="../js/jquery-raty/datatables/extras/ColReorder/media/docs/media/js/shBrushJScript.js" />
/// <reference path="../js/jquery-raty/datatables/extras/ColReorder/media/docs/media/js/shCore.js" />
/// <reference path="../js/jquery-raty/datatables/extras/ColReorder/media/js/ColReorder.js" />
/// <reference path="../js/jquery-raty/datatables/extras/ColVis/media/docs/media/js/doc.js" />
/// <reference path="../js/jquery-raty/datatables/extras/ColVis/media/docs/media/js/jquery.js" />
/// <reference path="../js/jquery-raty/datatables/extras/ColVis/media/docs/media/js/shBrushJScript.js" />
/// <reference path="../js/jquery-raty/datatables/extras/ColVis/media/docs/media/js/shCore.js" />
/// <reference path="../js/jquery-raty/datatables/extras/ColVis/media/js/ColVis.js" />
/// <reference path="../js/jquery-raty/datatables/extras/FixedColumns/docs/media/js/doc.js" />
/// <reference path="../js/jquery-raty/datatables/extras/FixedColumns/docs/media/js/jquery.js" />
/// <reference path="../js/jquery-raty/datatables/extras/FixedColumns/docs/media/js/shBrushJScript.js" />
/// <reference path="../js/jquery-raty/datatables/extras/FixedColumns/docs/media/js/shCore.js" />
/// <reference path="../js/jquery-raty/datatables/extras/FixedColumns/media/js/FixedColumns.js" />
/// <reference path="../js/jquery-raty/datatables/extras/FixedHeader/js/FixedHeader.js" />
/// <reference path="../js/jquery-raty/datatables/extras/KeyTable/js/KeyTable.js" />
/// <reference path="../js/jquery-raty/datatables/extras/Scroller/media/docs/media/js/doc.js" />
/// <reference path="../js/jquery-raty/datatables/extras/Scroller/media/docs/media/js/jquery.js" />
/// <reference path="../js/jquery-raty/datatables/extras/Scroller/media/docs/media/js/shBrushJScript.js" />
/// <reference path="../js/jquery-raty/datatables/extras/Scroller/media/docs/media/js/shCore.js" />
/// <reference path="../js/jquery-raty/datatables/extras/Scroller/media/js/dataTables.scroller.js" />
/// <reference path="../js/jquery-raty/datatables/extras/TableTools/media/js/TableTools.min.js" />
/// <reference path="../js/jquery-raty/datatables/extras/TableTools/media/js/ZeroClipboard.min.js" />
/// <reference path="../js/jquery-raty/datatables/media/assets/js/datatables.min.js" />
/// <reference path="../js/jquery-raty/datatables/media/js/jquery.dataTables.js" />
/// <reference path="../js/jquery-raty/datatables/media/js/jquery.js" />
/// <reference path="../js/jquery-raty/datepicker/legacy.js" />
/// <reference path="../js/jquery-raty/datepicker/picker.date.js" />
/// <reference path="../js/jquery-raty/datepicker/picker.js" />
/// <reference path="../js/jquery-raty/datepicker/picker.time.js" />
/// <reference path="../js/jquery-raty/dropzone/dropzone.min.js" />
/// <reference path="../js/jquery-raty/easypiechart/angular.easypiechart.min.js" />
/// <reference path="../js/jquery-raty/easypiechart/easypiechart.min.js" />
/// <reference path="../js/jquery-raty/easypiechart/jquery.easypiechart.min.js" />
/// <reference path="../js/jquery-raty/flot/excanvas.min.js" />
/// <reference path="../js/jquery-raty/flot/jquery.colorhelpers.min.js" />
/// <reference path="../js/jquery-raty/flot/jquery.flot.canvas.min.js" />
/// <reference path="../js/jquery-raty/flot/jquery.flot.categories.min.js" />
/// <reference path="../js/jquery-raty/flot/jquery.flot.crosshair.min.js" />
/// <reference path="../js/jquery-raty/flot/jquery.flot.errorbars.min.js" />
/// <reference path="../js/jquery-raty/flot/jquery.flot.fillbetween.min.js" />
/// <reference path="../js/jquery-raty/flot/jquery.flot.image.min.js" />
/// <reference path="../js/jquery-raty/flot/jquery.flot.min.js" />
/// <reference path="../js/jquery-raty/flot/jquery.flot.navigate.min.js" />
/// <reference path="../js/jquery-raty/flot/jquery.flot.pie.min.js" />
/// <reference path="../js/jquery-raty/flot/jquery.flot.resize.min.js" />
/// <reference path="../js/jquery-raty/flot/jquery.flot.selection.min.js" />
/// <reference path="../js/jquery-raty/flot/jquery.flot.stack.min.js" />
/// <reference path="../js/jquery-raty/flot/jquery.flot.symbol.min.js" />
/// <reference path="../js/jquery-raty/flot/jquery.flot.threshold.min.js" />
/// <reference path="../js/jquery-raty/flot/jquery.flot.time.min.js" />
/// <reference path="../js/jquery-raty/flot/jquery.min.js" />
/// <reference path="../js/jquery-raty/flot-growraf/jquery.flot.growraf.min.js" />
/// <reference path="../js/jquery-raty/fuelux-tree/fuelux.tree.min.js" />
/// <reference path="../js/jquery-raty/fuelux-tree/fuelux.tree-sampledata.js" />
/// <reference path="../js/jquery-raty/fuelux-tree/tree.min.js" />
/// <reference path="../js/jquery-raty/fullcalendar/fullcalendar.min.js" />
/// <reference path="../js/jquery-raty/fullcalendar/gcal.js" />
/// <reference path="../js/jquery-raty/gmaps/gmaps.min.js" />
/// <reference path="../js/jquery-raty/hubspot-messenger/js/messenger.min.js" />
/// <reference path="../js/jquery-raty/hubspot-messenger/js/messenger-theme-flat.js" />
/// <reference path="../js/jquery-raty/hubspot-messenger/js/messenger-theme-future.js" />
/// <reference path="../js/jquery-raty/isotope/imagesloaded.pkgd.min.js" />
/// <reference path="../js/jquery-raty/isotope/jquery.isotope.min.js" />
/// <reference path="../js/jquery-raty/jqgrid/js/grid.locale-en.min.js" />
/// <reference path="../js/jquery-raty/jqgrid/js/jquery.jqGrid.min.js" />
/// <reference path="../js/jquery-raty/jquery.raty.min.js" />
/// <reference path="../js/jquery-raty/jquery-knob/js/jquery.knob.min.js" />
/// <reference path="../js/jquery-slimscroll-1.3.0/jquery.slimscroll.js" />
/// <reference path="../js/jquery-slimscroll-1.3.0/slimscrollhorizontal.js" />
/// <reference path="../js/jquery-todo/js/paddystodolist.js" />
/// <reference path="../js/jquery-ui-1.10.3.custom/js/jquery-1.9.1.js" />
/// <reference path="../js/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.js" />
/// <reference path="../js/jquery-upload/js/app.js" />
/// <reference path="../js/jquery-upload/js/cors/jquery.postmessage-transport.js" />
/// <reference path="../js/jquery-upload/js/cors/jquery.xdr-transport.js" />
/// <reference path="../js/jquery-upload/js/jquery.fileupload.min.js" />
/// <reference path="../js/jquery-upload/js/jquery.fileupload-angular.js" />
/// <reference path="../js/jquery-upload/js/jquery.fileupload-audio.min.js" />
/// <reference path="../js/jquery-upload/js/jquery.fileupload-image.min.js" />
/// <reference path="../js/jquery-upload/js/jquery.fileupload-jquery-ui.js" />
/// <reference path="../js/jquery-upload/js/jquery.fileupload-process.min.js" />
/// <reference path="../js/jquery-upload/js/jquery.fileupload-ui.min.js" />
/// <reference path="../js/jquery-upload/js/jquery.fileupload-validate.min.js" />
/// <reference path="../js/jquery-upload/js/jquery.fileupload-video.min.js" />
/// <reference path="../js/jquery-upload/js/jquery.iframe-transport.js" />
/// <reference path="../js/jquery-upload/js/main.js" />
/// <reference path="../js/jquery-upload/js/vendor/jquery.ui.widget.js" />
/// <reference path="../js/jquery-validate/additional-methods.js" />
/// <reference path="../js/jquery-validate/jquery.validate.js" />
/// <reference path="../js/jsgrid.js" />
/// <reference path="../js/script.js" />
/// <reference path="../js/timeago/jquery.timeago.min.js" />
/// <reference path="../js/uniform/jquery.uniform.min.js" />
/// <reference path="ai.0.22.9-build00167.min.js" />
/// <reference path="angular.js" />
/// <reference path="angular-animate.js" />
/// <reference path="angular-aria.js" />
/// <reference path="angular-cookies.js" />
/// <reference path="angular-file-upload.min.js" />
/// <reference path="angular-loader.js" />
/// <reference path="angular-message-format.js" />
/// <reference path="angular-messages.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular-resource.js" />
/// <reference path="angular-route.js" />
/// <reference path="angular-sanitize.js" />
/// <reference path="angular-scenario.js" />
/// <reference path="angular-touch.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jsfiles/group.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="toastr.min.js" />
